html {
	background: #f6f6f6;
}

body {
	font-family: 'Droid Sans', Helvetica, Arial, sans-serif;
	background: #f6f6f6;
	color: #444;
	margin-top: 4em;
}

.center {
	text-align: center;
}

sup {
	font-size: 11px;
	color: #999;
}

#footer {
	margin-bottom: 4em;
	margin-top: 5em;
	padding-top: 0.5em;
	border-top: 1px solid #ddd;
	font-size: 11px;
	color: #aaa;
	
	a {
		color: #999;
		text-decoration: underline;
	}
}

#page {
	background: #fff;
	color: #333;
	border: 1px solid #ddd;
	padding: 25px;
	margin-bottom: 1em;
	
	-moz-border-radius: 6px;
	border-radius: 6px;
	-moz-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.125);
	box-shadow: 0 1px 3px rgba(0, 0, 0, 0.125);
	
	h1.title {
		margin: -25px -25px 25px -25px;
		padding: 15px 25px;
		background: #fffdef;
		font-size: 24px;
		border-bottom: 1px solid #eee;

		-moz-border-radius: 6px 6px 0 0;
		border-radius: 6px 6px 0 0;
		
		a {
			text-decoration: none;
		}
	}
	
	a {
		color: #00998f;
		text-decoration: none;
		
		&.internal {
			text-decoration: none;
			padding:0 3px 2px;
			font-family: Monaco, Andale Mono, Courier New, monospace;
			font-size:11px;
			-moz-border-radius:3px;
			border-radius:3px;
			background: #ccf4fe;
			color: #666;
		}
	}
	
	h1, h2, h3, h4, h5, h6 {
		margin-bottom: 15px;
		color: #333;
	}
	
	p {
		font-family: 'Droid Sans', Helvetica, Arial, sans-serif;
		font-size: 13px;
		line-height: 1.7em;
		margin-bottom: 1.5em;
	}
	
	img {
		max-width: 100%;
	}
	
	form {
		padding-left: 0 !important;
		
		label {
			margin-bottom: 10px;
		}
		
		textarea {
			width: 98%;
			height: 300px;
			margin-bottom: 10px;
		}
	}
	
	blockquote {
		color: #999;
	}
}

.tools {
	margin-bottom: 1em;
	text-align: right;	
}